<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/background"
        android:scaleType="centerCrop"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textFormula"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_button"
        android:text=""
        android:textAlignment="textEnd"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toTopOf="@id/textValue"
        app:layout_constraintEnd_toEndOf="@id/textValue"
        app:layout_constraintStart_toStartOf="@id/textValue" />

    <EditText
        android:id="@+id/textValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_button"
        android:ems="6"
        android:enabled="false"
        android:inputType="numberDecimal"
        android:text="@string/_0"
        android:textAlignment="textEnd"
        android:textColor="@color/result"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button4"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintTop_toTopOf="@+id/button4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button7"
        style="@style/ButtonStyle"
        android:text="@string/_7"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintHorizontal_bias="@fraction/horizontal_bias"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@fraction/vertical_bias"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button8"
        style="@style/ButtonStyle"
        android:text="@string/_8"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintStart_toEndOf="@id/button7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@fraction/vertical_bias"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button9"
        style="@style/ButtonStyle"
        android:text="@string/_9"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toStartOf="@id/buttonDiv"
        app:layout_constraintStart_toEndOf="@id/button8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@fraction/vertical_bias"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonDiv"
        style="@style/ButtonStyle"
        android:text="@string/div"
        app:layout_constraintBottom_toTopOf="@id/buttonMul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/vertical_bias"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button4"
        style="@style/ButtonStyle"
        android:text="@string/_4"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="@fraction/horizontal_bias"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button5"
        style="@style/ButtonStyle"
        android:text="@string/_5"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintStart_toEndOf="@id/button4"
        app:layout_constraintTop_toBottomOf="@id/button8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button6"
        style="@style/ButtonStyle"
        android:text="@string/_6"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@id/buttonMul"
        app:layout_constraintStart_toEndOf="@id/button5"
        app:layout_constraintTop_toBottomOf="@id/button9" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonMul"
        style="@style/ButtonStyle"
        android:text="@string/mul"
        app:layout_constraintBottom_toTopOf="@+id/buttonSub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button6"
        app:layout_constraintTop_toBottomOf="@id/buttonDiv" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button1"
        style="@style/ButtonStyle"
        android:text="@string/_1"
        app:layout_constraintBottom_toTopOf="@id/button0"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="@fraction/horizontal_bias"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button2"
        style="@style/ButtonStyle"
        android:text="@string/_2"
        app:layout_constraintBottom_toTopOf="@id/buttonPoint"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@id/button1"
        app:layout_constraintTop_toBottomOf="@id/button5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button3"
        style="@style/ButtonStyle"
        android:text="@string/_3"
        app:layout_constraintBottom_toTopOf="@id/buttonEqual"
        app:layout_constraintEnd_toStartOf="@id/buttonSub"
        app:layout_constraintStart_toEndOf="@id/button2"
        app:layout_constraintTop_toBottomOf="@id/button6" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSub"
        style="@style/ButtonStyle"
        android:text="@string/sub"
        app:layout_constraintBottom_toTopOf="@id/buttonAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button3"
        app:layout_constraintTop_toBottomOf="@id/buttonMul" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button0"
        style="@style/ButtonStyle"
        android:text="@string/_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonPoint"
        app:layout_constraintHorizontal_bias="@dimen/horizontal_bias"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonPoint"
        style="@style/ButtonStyle"
        android:text="@string/point"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonEqual"
        app:layout_constraintStart_toEndOf="@id/button0"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonEqual"
        style="@style/ButtonStyle"
        android:text="@string/equal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonAdd"
        app:layout_constraintStart_toEndOf="@id/buttonPoint"
        app:layout_constraintTop_toBottomOf="@id/button3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAdd"
        style="@style/ButtonStyle"
        android:text="@string/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonEqual"
        app:layout_constraintTop_toBottomOf="@id/buttonSub" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonCancel"
        style="@style/ButtonStyle"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="@+id/button0"
        app:layout_constraintEnd_toStartOf="@+id/button0"
        app:layout_constraintTop_toTopOf="@+id/button0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSettings"
        style="@style/ButtonStyle"
        android:text="@string/settings"
        app:layout_constraintEnd_toStartOf="@id/buttonCancel"
        app:layout_constraintTop_toTopOf="@id/buttonCancel"
        app:layout_constraintBottom_toBottomOf="@id/buttonCancel" />

</androidx.constraintlayout.widget.ConstraintLayout>